<!DOCTYPE html>
<head>
<title>&#x1f6f9
Courtyard
</title>
<style>
body{
margin: 0;
}
.the-background{
background-image: url(
courtyard/background.jpeg
);
background-size: 100%;
background-attachment: fixed;
background-repeat: round;
}
.spot-body {
margin: 0 10%;
padding: 0 5%;
background-color: #FFFFFFBB;
}
.font-preference{
color: #bf5700;
}
.big-title{
color: #bf5700;
font-size: 50pt;
font-family:Arial, sans-serif;
text-align: center;
}
hr.rounded {
border-top: 8px solid #bf5700;
border-radius: 5px;
}
hr.rounded-short {
border-top: 5px solid #bf5700;
border-radius: 5px;
width: 80%;
}
.image-column{
width: 70%;
padding: 0 5%;
}
.image-parent{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.image-container{
width: 30wv;
height: 15vw;
padding: 1vw;
}
.image-inside-div{
max-width:100%;
max-height:100%;
}
</style>
</head>
<body>
<div class="the-background">
<div class="spot-body">
<div class="big-title">
Courtyard
</div>
<hr class="rounded">
<div class="row" style="display: flex;">
<div class="image-column column">
<br>
<div style="display: grid; grid-auto-flow: column;">
<img src="courtyard/aerial.jpeg" width="100%">
<img src="courtyard/underpassopening.jpeg" width="100%">
</div>
<hr class="rounded-short">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.5122699723304!2d-97.73803417077058!3d30.288503156901836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2bb46d6150cc75d0!2zMzDCsDE3JzE4LjYiTiA5N8KwNDQnMTUuMCJX!5e1!3m2!1sen!2sus!4v1644293968700!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="column">
<p style="font-family:Arial, sans-serif;">
Location:
Through the Molecular Biology Building front entrance
<br>
<br>
<span style="font-family:Arial, sans-serif;">
Pros:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>3 stair</li>
<li>1 block next to skateable tables</li>
<li>brick flatground</li>
<li>smooth, lit underpass with elevation at the end</li>
<li>long 6 stair with the smoothest downrail</li>

</ul>
<span style="font-family:Arial, sans-serif;">
Cons:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>no complaints</li>

</ul>
</p>
</div>
</div>
<hr class="rounded-short">
<div class="image-parent">
<div class="image-container"><img src="courtyard/3stair.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="courtyard/aerialwide.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="courtyard/underpassstanding.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="courtyard/mannypadifyourebraveenough.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="courtyard/shinyrail.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="courtyard/underpassend.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="courtyard/aerialside.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="courtyard/underpasswide.jpeg" class="image-inside-div">
</div>
</div>
<hr class="rounded-short">
<h3 style="font-family:Arial, sans-serif; text-align: center;">
We need more pictures! Send me yours! -> ig:
<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
or leeforbes@utexas.edu
</h3>
<br>
<br>
<br>
<br>
</div>
</div>
