<!DOCTYPE html>
<head>
<title>&#x1f6f9
EER
</title>
<style>
body{
margin: 0;
}
.the-background{
background-image: url(
eer/aerial.jpeg
);
background-size: 100%;
background-attachment: fixed;
background-repeat: round;
}
.spot-body {
margin: 0 10%;
padding: 0 5%;
background-color: #FFFFFFBB;
}
.font-preference{
color: #bf5700;
}
.big-title{
color: #bf5700;
font-size: 50pt;
font-family:Arial, sans-serif;
text-align: center;
}
hr.rounded {
border-top: 8px solid #bf5700;
border-radius: 5px;
}
hr.rounded-short {
border-top: 5px solid #bf5700;
border-radius: 5px;
width: 80%;
}
.image-column{
width: 70%;
padding: 0 5%;
}
.image-parent{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.image-container{
width: 30wv;
height: 15vw;
padding: 1vw;
}
.image-inside-div{
max-width:100%;
max-height:100%;
}
</style>
</head>
<body>
<div class="the-background">
<div class="spot-body">
<div class="big-title">
EER
</div>
<hr class="rounded">
<div class="row" style="display: flex;">
<div class="image-column column">
<br>
<div style="display: grid; grid-auto-flow: column;">
<img src="eer/flat.jpeg" width="100%">
<img src="eer/nighttime_aerial.jpeg" width="100%">
</div>
<hr class="rounded-short">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1002.8249851891179!2d-97.73640685519526!3d30.28833216891073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb0ef0b9323eddb93!2zMzDCsDE3JzE4LjAiTiA5N8KwNDQnMDkuMSJX!5e1!3m2!1sen!2sus!4v1644295373742!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="column">
<p style="font-family:Arial, sans-serif;">
Location:
Speedway side of Engineering Education and Research Center
<br>
<br>
<span style="font-family:Arial, sans-serif;">
Pros:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>super long concrete flatground stretch</li>
<li>1 stair</li>
<li>long 3 stair</li>
<li>2 stair then 4 stair</li>
<li>little bump by entrance</li>
<li>thin ramp</li>

</ul>
<span style="font-family:Arial, sans-serif;">
Cons:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>foot traffic during peak hours</li>

</ul>
</p>
</div>
</div>
<hr class="rounded-short">
<div class="image-parent">
<div class="image-container"><img src="eer/aerial.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="eer/flat.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="eer/2and4stair.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="eer/nightflat.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="eer/1stair.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="eer/nighttime_aerial.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="eer/long3stair.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="eer/unreleasedspot.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="eer/ramp.jpeg" class="image-inside-div">
</div>
</div>
<hr class="rounded-short">
<h3 style="font-family:Arial, sans-serif; text-align: center;">
We need more pictures! Send me yours! -> ig:
<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
or leeforbes@utexas.edu
</h3>
<br>
<br>
<br>
<br>
</div>
</div>
