<!DOCTYPE html>
<head>
<title>&#x1f6f9
GDC
</title>
<style>
body{
margin: 0;
}
.the-background{
background-image: url(
gdc/flat.jpeg
);
background-size: 100%;
background-attachment: fixed;
background-repeat: round;
}
.spot-body {
margin: 0 10%;
padding: 0 5%;
background-color: #FFFFFFBB;
}
.font-preference{
color: #bf5700;
}
.big-title{
color: #bf5700;
font-size: 50pt;
font-family:Arial, sans-serif;
text-align: center;
}
hr.rounded {
border-top: 8px solid #bf5700;
border-radius: 5px;
}
hr.rounded-short {
border-top: 5px solid #bf5700;
border-radius: 5px;
width: 80%;
}
.image-column{
width: 70%;
padding: 0 5%;
}
.image-parent{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.image-container{
width: 30wv;
height: 15vw;
padding: 1vw;
}
.image-inside-div{
max-width:100%;
max-height:100%;
}
</style>
</head>
<body>
<div class="the-background">
<div class="spot-body">
<div class="big-title">
GDC
</div>
<hr class="rounded">
<div class="row" style="display: flex;">
<div class="image-column column">
<br>
<div style="display: grid; grid-auto-flow: column;">
<img src="gdc/flat.jpeg" width="100%">
<img src="gdc/night_wide.jpeg" width="100%">
</div>
<hr class="rounded-short">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.3571300583251!2d-97.73638001010727!3d30.286596484179313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6a806193c877ad8!2zMzDCsDE3JzExLjciTiA5N8KwNDQnMTAuNCJX!5e1!3m2!1sen!2sus!4v1644301919304!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="column">
<p style="font-family:Arial, sans-serif;">
Location:
Behind the Gates Dell Complex
<br>
<br>
<span style="font-family:Arial, sans-serif;">
Pros:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>short curb</li>
<li>flat ground</li>
<li>little ramp with ledges on either side</li>

</ul>
<span style="font-family:Arial, sans-serif;">
Cons:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>sometimes students studying</li>

</ul>
</p>
</div>
</div>
<hr class="rounded-short">
<div class="image-parent">
<div class="image-container"><img src="gdc/night_curb.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="gdc/curb.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="gdc/ramp.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="gdc/night_wide.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="gdc/night_flat.jpeg" class="image-inside-div">
</div><div class="image-container"><img src="gdc/flat.jpeg" class="image-inside-div">
</div>
</div>
<hr class="rounded-short">
<h3 style="font-family:Arial, sans-serif; text-align: center;">
We need more pictures! Send me yours! -> ig:
<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
or leeforbes@utexas.edu
</h3>
<br>
<br>
<br>
<br>
</div>
</div>
