<!DOCTYPE html>
<head>
    <title>&#x1f6f9 Gregory Gymnasium</title>
    <style>
        body{
            margin: 0;
        }
        .the-background{
            background-image: url("greggie.jpeg");
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: round;
        }
        .spot-body {
            margin: 0 10%;
            padding: 0 5%;
            background-color: #FFFFFFBB;
        }
        .font-preference{
            color: #bf5700;
        }
        .big-title{
            color: #bf5700;
            font-size: 50pt;
        }
        hr.rounded {
            border-top: 8px solid #bf5700;
            border-radius: 5px;
        }
        hr.rounded-short {
            border-top: 5px solid #bf5700;
            border-radius: 5px;
            width: 80%;
        }
        .image-column{
            width: 70%;
            padding: 0 5%;
        }
    </style>
</head>
<body>
    <div class="the-background">
        <div class="spot-body">
            <span class="big-title" style="font-family:Impact, fantasy;">Gregory Gymnasium</span>
            <hr class="rounded">
            <div class="row" style="display: flex;">
                <div class="image-column column">
                    <br>
                    <div class="row" style="display: flex;">
                        <div class="column" style="padding: 0 1%">
                            <img src="gregfromspeedway.jpeg" width="100%">
                        </div>
                        <div class="column" style="padding: 0 1%">
                            <img src="gregfromspeedway.jpeg" width="100%">
                        </div>
                    </div>
                    <hr class="rounded-short">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.557547954557!2d-97.73774157078421!3d30.28402779886223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1ec6a7303af7653e!2zMzDCsDE3JzAyLjUiTiA5N8KwNDQnMTMuOSJX!5e1!3m2!1sen!2sus!4v1643306951025!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="column">
                    <p style="font-family:Arial, sans-serif;">
                        Location: Outside Gregory Gym close to Speedway<br>
                        <br>
                        <span style="font-family:Arial, sans-serif;">
                            Pros:
                        </span>
                        <ul style="font-family:Arial, sans-serif;">
                            <li>Long stretch of concrete flatground</li>
                            <li>Ledges</li>
                            <li>2 stair</li>
                            <li>6 stair</li>
                        </ul>
                        <span style="font-family:Arial, sans-serif;">
                            Cons:
                        </span>
                        <ul style="font-family:Arial, sans-serif;">
                            <li>Light pedestrian traffic</li>
                            <li>Occasionally kicked out</li>
                            <li>Seasonal acorns</li>
                        </ul>
                    </p>
                </div>
            </div>
            <hr class="rounded-short">
            <div>
                <img src="gregledge.jpeg" width="33%">
                <img src="greg2stair.jpeg" width="33%">
                <img src="greg6stair.jpeg" width="33%">
                <img src="gregpopshuvnorth.jpeg" width="33%">
            </div>
            <br>
            <h3 style="font-family:Arial, sans-serif;">
                We need more pictures! Send me yours! -> ig: 
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
                or leeforbes@utexas.edu
            </h3>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>