<!DOCTYPE html>
<head>
    <title>&#x1f6f9 UT Skate Spots</title>
    <style>
        body{
            margin: 0;
        }
        .the-background{
            background-image: url("greg/background_greg.jpeg");
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: round;
        }
        .spot-body {
            margin: 0 10%;
            padding: 0 5%;
            background-color: #FFFFFFBB;
        }
        .font-preference{
            color: #bf5700;
            font-size: larger;
        }
        .big-title{
            color: #bf5700;
            font-size: 50pt;
            font-family:Arial, sans-serif;
            text-align: center;
        }
        hr.rounded {
            border-top: 8px solid #bf5700;
            border-radius: 5px;
        }
        hr.rounded-short {
            border-top: 5px solid #bf5700;
            border-radius: 5px;
            width: 80%;
        }
        .spot-parent{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .spot-container{
            width:31%;
            text-align: center;
            padding: 1%;
        }
        .image-inside-div{
            max-width:100%;
            max-height:100%;
        }
    </style>
</head>
<body>
    <div class="the-background">
        <div class="spot-body">
            <div class="big-title">UT Skate Spot Directory</div>
            <hr class="rounded">
            <div class="spot-parent">
                <div class="spot-container">
                    <img src="greg/daytime_greg.jpeg" class="image-inside-div">
                    <br>
                    <a class="font-preference" href="greg.html">Gregory Gymnasium</a>
                </div>
                <div class="spot-container">
                    <img src="eer/aerial.jpeg" class="image-inside-div">
                    <br>
                    <a class="font-preference" href="eer.html">EER</a>
                </div>
                <div class="spot-container">
                    <img src="sac/sacback/scenic.jpeg" class="image-inside-div">
                    <br>
                    <a class="font-preference" href="sac.html">SAC</a>
                </div>
                <div class="spot-container">
                    <img src="hiddenmannypad/hiddenmannypad.jpeg" class="image-inside-div">
                    <br>
                    <a class="font-preference" href="hiddenmannypad.html">Hidden Manny Pad</a>
                </div>
                <div class="spot-container">
                    <img src="hackermanalley/rampdrop.jpeg" class="image-inside-div">
                    <br>
                    <a class="font-preference" href="hackermanalley.html">Hackerman Alley</a>
                </div>
                <div class="spot-container">
                    <img src="courtyard/background.jpeg" class="image-inside-div">
                    <br>
                    <a class="font-preference" href="courtyard.html">Courtyard</a>
                </div>
                <div class="spot-container">
                    <img src="gdc/night_wide.jpeg" class="image-inside-div">
                    <br>
                    <a class="font-preference" href="gdc.html">GDC</a>
                </div>
                <div class="spot-container">
                    <img src="admissionscenter/scenic3.jpeg" class="image-inside-div">
                    <br>
                    <a class="font-preference" href="admissionscenter.html">Admissions Center</a>
                </div>
                <div class="spot-container">
                    <img src="wheatthiccs.jpeg" class="image-inside-div">
                    <br>
                    <a class="font-preference" target="_blank" rel="noopener noreferrer" href="https://forms.gle/w2m76LSyFu53WfmP6">ENTER A SPOT HERE</a>
                </div>
            </div>
            <hr class="rounded-short">
            <br>
            <h3 style="font-family:Arial, sans-serif; text-align: center;">
                We need more pictures! Send me yours! -> ig: 
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
                or leeforbes@utexas.edu
            </h3>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>