<!DOCTYPE html>
<head>
<title>&#x1f6f9
SAC
</title>
<style>
body{
margin: 0;
}
.the-background{
background-image: url(
sac/sacback/scenic.jpeg
);
background-size: 100%;
background-attachment: fixed;
background-repeat: round;
}
.spot-body {
margin: 0 10%;
padding: 0 5%;
background-color: #FFFFFFBB;
}
.font-preference{
color: #bf5700;
font-size: 24pt;
}
.big-title{
color: #bf5700;
font-size: 50pt;
font-family:Arial, sans-serif;
text-align: center;
}
hr.rounded {
border-top: 8px solid #bf5700;
border-radius: 5px;
}
hr.rounded-short {
border-top: 5px solid #bf5700;
border-radius: 5px;
width: 80%;
}
.image-column{
width: 70%;
padding: 0 5%;
}
.image-parent{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.image-container{
width: 30wv;
height: 15vw;
padding: 1vw;
}
.image-inside-div{
max-width:100%;
max-height:100%;
}
</style>
</head>
<body>
<div class="the-background">
<div class="spot-body">
<div class="big-title">
SAC
</div>
<hr class="rounded">
<div class="row" style="display: flex;">
<div class="image-column column">
<br>
<div style="display: grid; grid-auto-flow: column;">
<img src="sac/sacback/scenic.jpeg" width="100%">
<img src="sac/sacfront/goodflat.jpeg" width="100%">
</div>
<hr class="rounded-short">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d639.7184797173593!2d-97.7373203486085!3d30.284786105857776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b59b81da169f%3A0x74d4292e5f6afe63!2sWilliam%20C.%20Powers%20Student%20Activity%20Center!5e1!3m2!1sen!2sus!4v1644334378835!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="column">
<p style="font-family:Arial, sans-serif;">
Location:
The entire SAC has things to skate around it
<br>
<br>
<span style="font-family:Arial, sans-serif;">
Pros:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>the gnarliest hill on UT campus</li>
<li>2, 3, and 4 stair</li>
<li>several boxes and ledges</li>
<li>brick and tiled flatground</li>

</ul>
<span style="font-family:Arial, sans-serif;">
Cons:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>been kicked out a few times</li>
<li>people studying outside</li>

</ul>
</p>
</div>
</div>
<hr class="rounded-short">
<br>
<div style="text-align: center;">
    <span class="font-preference">The Hill</span>
</div>
<div class="image-parent">
    <div class="image-container"><img src="sac/sachill/thehill.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sachill/up.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sachill/upper.jpeg" class="image-inside-div"></div>
</div>
<br>
<div style="text-align: center;">
    <span class="font-preference">The Front</span>
</div>
<div class="image-parent">
    <div class="image-container"><img src="sac/sacfront/goodflat.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sacfront/4stair.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sacfront/4stairwide.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sacfront/rideon.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sacfront/gappedledge.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sacfront/onelongblock.jpeg" class="image-inside-div"></div>
</div>
<br>
<div style="text-align: center;">
    <span class="font-preference">The Back</span>
</div>
<div class="image-parent">
    <div class="image-container"><img src="sac/sacback/scenic.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sacback/3stair.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sacback/leftledge.jpeg" class="image-inside-div"></div>
    <div class="image-container"><img src="sac/sacback/rightledge.jpeg" class="image-inside-div"></div>
</div>
<hr class="rounded-short">
<h3 style="font-family:Arial, sans-serif; text-align: center;">
We need more pictures! Send me yours! -> ig:
<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
or leeforbes@utexas.edu
</h3>
<br>
<br>
<br>
<br>
</div>
</div>
