<!DOCTYPE html>
<head>
    <title>&#x1f6f9 REPLACE_BIG_TITLE</title>
    <style>
        body{
            margin: 0;
        }
        .the-background{
            background-image: url(REPLACE_BACKGROUND_URL_STRING);
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: round;
        }
        .spot-body {
            margin: 0 10%;
            padding: 0 5%;
            background-color: #FFFFFFBB;
        }
        .font-preference{
            color: #bf5700;
        }
        .big-title{
            color: #bf5700;
            font-size: 50pt;
            font-family:Arial, sans-serif;
            text-align: center;
        }
        hr.rounded {
            border-top: 8px solid #bf5700;
            border-radius: 5px;
        }
        hr.rounded-short {
            border-top: 5px solid #bf5700;
            border-radius: 5px;
            width: 80%;
        }
        .image-column{
            width: 70%;
            padding: 0 5%;
        }
        .image-parent{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .image-container{
            width: 30wv;
            height: 15vw;
            padding: 1vw;
        }
        .image-inside-div{
            max-width:100%;
            max-height:100%;
        }
    </style>
</head>
<body>
    <div class="the-background">
        <div class="spot-body">
            <div class="big-title">REPLACE_BIG_TITLE</div>
            <hr class="rounded">
            <div class="row" style="display: flex;">
                <div class="image-column column">
                    <br>
                    <div style="display: grid; grid-auto-flow: column;">
                        REPLACE_DAYTIME_IMAGE
                        REPLACE_NIGHTTIME_IMAGE
                    </div>
                    <hr class="rounded-short">
                    REPLACE_GOOGLE_MAPS_EMBED
                </div>
                <div class="column">
                    <p style="font-family:Arial, sans-serif;">
                        Location: REPLACE_LOCATION<br>
                        <br>
                        <span style="font-family:Arial, sans-serif;">
                            Pros:
                        </span>
                        <ul style="font-family:Arial, sans-serif;">
                            REPLACE_LIST_PROS
                        </ul>
                        <span style="font-family:Arial, sans-serif;">
                            Cons:
                        </span>
                        <ul style="font-family:Arial, sans-serif;">
                            REPLACE_LIST_CONS
                        </ul>
                    </p>
                </div>
            </div>
            <hr class="rounded-short">
            <div class="image-parent">
                REPLACE_IMAGES
            </div>
            <hr class="rounded-short">
            <h3 style="font-family:Arial, sans-serif; text-align: center;">
                We need more pictures! Send me yours! -> ig: 
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
                or leeforbes@utexas.edu
            </h3>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>