<!DOCTYPE html>
<head>
<title>&#x1f6f9
Welch Hall
</title>
<style>
body{
margin: 0;
}
.the-background{
background-image: url(
welch/docks.jpeg
);
background-size: 100%;
background-attachment: fixed;
background-repeat: round;
}
.spot-body {
margin: 0 10%;
padding: 0 5%;
background-color: #FFFFFFBB;
}
.font-preference{
color: #bf5700;
}
.big-title{
color: #bf5700;
font-size: 50pt;
font-family:Arial, sans-serif;
text-align: center;
}
hr.rounded {
border-top: 8px solid #bf5700;
border-radius: 5px;
}
hr.rounded-short {
border-top: 5px solid #bf5700;
border-radius: 5px;
width: 80%;
}
.image-column{
width: 70%;
padding: 0 5%;
}
.image-parent{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.image-container{
width: 30wv;
height: 15vw;
padding: 1vw;
}
.image-inside-div{
max-width:100%;
max-height:100%;
}
</style>
</head>
<body>
<div class="the-background">
<div class="spot-body">
<div class="big-title">
Welch Hall
</div>
<hr class="rounded">
<div class="row" style="display: flex;">
<div class="image-column column">
<br>
<div style="display: grid; grid-auto-flow: column;">
<img src="welch/6stair.jpeg" width="100%">
<img src="no_nighttime.png" width="100%">
</div>
<hr class="rounded-short">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.5301376271747!2d-97.73787717077063!3d30.28673715692271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd196ea1bfc235cb4!2zMzDCsDE3JzEyLjMiTiA5N8KwNDQnMTQuNCJX!5e1!3m2!1sen!2sus!4v1646862343216!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="column">
<p style="font-family:Arial, sans-serif;">
Location:
On Speedway by the entrance to Welch Hall
<br>
<br>
<span style="font-family:Arial, sans-serif;">
Pros:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>6 stair</li>
<li>smooth flatground hallway</li>
<li>high loading docks</li>
<li>lit at night</li>

</ul>
<span style="font-family:Arial, sans-serif;">
Cons:
</span>
<ul style="font-family:Arial, sans-serif;">
<li>people studying inside</li>

</ul>
</p>
</div>
</div>
<hr class="rounded-short">
<div class="image-parent">
<div class="image-container"><img src="welch/docks.jpeg" class="image-inside-div"></div>
<div class="image-container"><img src="welch/hallway.jpeg" class="image-inside-div"></div>
<div class="image-container"><img src="welch/6stairtop.jpeg" class="image-inside-div"></div>
<div class="image-container"><img src="welch/6stair.jpeg" class="image-inside-div"></div>

</div>
<hr class="rounded-short">
<h3 style="font-family:Arial, sans-serif; text-align: center;">
We need more pictures! Send me yours! -> ig:
<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
or leeforbes@utexas.edu
</h3>
<br>
<br>
<br>
<br>
</div>
</div>
